multipart.maxFileSize= 10MB
multipart.maxRequestSize= 10MB

#logging.file=${catalina.base}/logs/csye6225-aws.log
storagepath = /home/${folder}/Documents/uploads/
run=aws
endpointUrl=https://s3.us-east-1.amazonaws.com
accessKey=AKIAJGVESLJVZ4VQG5XQ
secretKey=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
bucketName=csye6225-fall2018-shahdhw.me.csye6225.com